spring.application.name=aws-with-rds
server.port=5000

# Database configuration
spring.datasource.url=jdbc:mysql://rds-instanse.cpqgo8q0ufks.ap-south-1.rds.amazonaws.com:3306/springdb
spring.datasource.username=admin
spring.datasource.password=password

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
